function change(){
document.getElementById('one').innerHTML = 'I am iron man';
}
function picture(){
	document.getElementById('two').src ='https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi-1.lanrentuku.com%2F2020%2F7%2F11%2Fe23bfa96-6f7c-4c05-b4e7-0ee93d656d9f.jpg&refer=http%3A%2F%2Fi-1.lanrentuku.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1650823278&t=79cd1de8a42f6be7019e16172bece239';
}
function para(){
	var css = document.getElementById('three').style;
	css.backgroundColor ='red';
	css.fontFamily ='arial';
	css.textAlign ='center'
}
alert(Date())

function sum(){
	var a = prompt('first name:');
	var b = prompt('second name:');
	var c = ('Nice to meet you ')
	document.getElementById('five').innerHTML=c+a+b;
}

function sum1(){
	var a = parseFloat(prompt('first number:'));
	var b = parseFloat(prompt('second number:'));
	document.getElementById('six').innerHTML=a+b;
}

function c(){
 alert('hello')
}
function q6more(f){
	return (5/9) * (f-32);
}
function q6(){
	document.getElementById('q6').innerHTML = q6more(20);
}